
[+] Metadata
        .hddddddddddddddddddddddh.          User: root
       :dddddddddddddddddddddddddd:         Hostname: certstream
      /dddddddddddddddddddddddddddd/        Model: QEMU Standard PC (Q35 + ICH9, 2009) pc-q35-7.2
     +dddddddddddddddddddddddddddddd+       Distro: Alpine Linux v3.19 x86_64
   `sdddddddddddddddddddddddddddddddds`     Kernel: Linux 6.6.31-0-virt
  `ydddddddddddd++hdddddddddddddddddddy`    Uptime: 16 days, 21 hours and 37 minutes
 .hddddddddddd+`  `+ddddh:-sdddddddddddh.   Load Average: 2.09 1.11 0.88
 hdddddddddd+`      `+y:    .sddddddddddh   Processes: 100
 ddddddddh+`   `//`   `.`     -sddddddddd   Window Manager: Not detected
 ddddddh+`   `/hddh/`   `:s-    -sddddddd   Desktop Environment: Not detected
 ddddh+`   `/+/dddddh/`   `+s-    -sddddd   Shell: /bin/bash
 ddd+`   `/o` :dddddddh/`   `oy-    .yddd   Terminal: tmux 3.4
 hdddyo+ohddyosdddddddddho+oydddy++ohdddh   Packages: Not detected
 .hddddddddddddddddddddddddddddddddddddh.   Temperature: Not detected
  `yddddddddddddddddddddddddddddddddddy`    CPU: Intel(R) Xeon(R) CPU E5-2699 v3 @ 2.30GHz
   `sdddddddddddddddddddddddddddddddds`     GPU: Vendor 1234 Device 1111
     +dddddddddddddddddddddddddddddd+       RAM: 255 MiB / 2449 MiB
      /dddddddddddddddddddddddddddd/        Disk: 11.3 GiB / 14.0 GiB
[+] Storage:

╭─────────────────────────────────────────────────────────────────╮
│ 1 local device                                                  │
├────────────┬───────┬───────┬───────┬────────┬──────┬────────────┤
│ MOUNTED ON │  SIZE │  USED │ AVAIL │  USE%  │ TYPE │ FILESYSTEM │
├────────────┼───────┼───────┼───────┼────────┼──────┼────────────┤
│ /          │ 13.8G │ 11.3G │  1.9G │  82.0% │ ext4 │ /dev/vda2  │
╰────────────┴───────┴───────┴───────┴────────┴──────┴────────────╯

[+] BandWidth
    RX:  bytes packets errors dropped  missed   mcast           
         2.15T   1.10G      0       0       0       0 
    TX:  bytes packets errors dropped carrier collsns           
         34.3G    273M      0       0       0       0 

