
[+] Metadata
                                  User: debian
                                  Hostname: certstreamer-racknerd
          _sudZUZ#Z#XZo=_         Model: Red Hat KVM RHEL 7.6.0 PC (i440FX + PIIX, 1996)
       _jmZZ2!!~---~!!X##wx       Distro: Debian GNU/Linux 12 (bookworm) x86_64
    .<wdP~~            -!YZL,     Kernel: Linux 6.1.0-21-amd64
   .mX2'       _xaaa__     XZ[.   Uptime: 54 days, 22 hours and 47 minutes
   oZ[      _jdXY!~?S#wa   ]Xb;   Load Average: 1.86 1.12 0.92
  _#e'     .]X2(     ~Xw|  )XXc   Processes: 92
 .2Z`      ]X[.       xY|  ]oZ(   Window Manager: Not detected
 .2#;      )3k;     _s!~   jXf`   Desktop Environment: Not detected
  1Z>      -]Xb/    ~    __#2(    Shell: /bin/bash
  -Zo;       +!4ZwerfgnZZXY'      Terminal: tmux 3.4
   *#[,        ~-?!!!!!!-~        Packages: (dpkg) 535
    XUb;.                         Temperature: Not detected
     )YXL,,                       CPU: Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz
       +3#bc,                     CPU: Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz
         -)SSL,,                  GPU: Not detected
            ~~~~~                 RAM: 572 MiB / 3411 MiB
                                  Disk: 53.5 GiB / 75.2 GiB
[+] Storage:

╭─────────────────────────────────────────────────────────────────╮
│ 1 local device                                                  │
├────────────┬───────┬───────┬───────┬────────┬──────┬────────────┤
│ MOUNTED ON │  SIZE │  USED │ AVAIL │  USE%  │ TYPE │ FILESYSTEM │
├────────────┼───────┼───────┼───────┼────────┼──────┼────────────┤
│ /          │ 75.2G │ 53.5G │ 17.9G │  71.1% │ ext4 │ /dev/vda1  │
╰────────────┴───────┴───────┴───────┴────────┴──────┴────────────╯

[+] BandWidth
    RX:  bytes packets errors dropped  missed   mcast           
         10.3T   3.25G      0   4.56k       0       0 
    TX:  bytes packets errors dropped carrier collsns           
          201G   1.70G      0       0       0       0 
    altname enp0s3
    altname ens3

