
[+] Metadata
                                  User: debian
                                  Hostname: certstreamer-racknerd
          _sudZUZ#Z#XZo=_         Model: Red Hat KVM RHEL 7.6.0 PC (i440FX + PIIX, 1996)
       _jmZZ2!!~---~!!X##wx       Distro: Debian GNU/Linux 12 (bookworm) x86_64
    .<wdP~~            -!YZL,     Kernel: Linux 6.1.0-21-amd64
   .mX2'       _xaaa__     XZ[.   Uptime: 56 days, 4 hours and 22 minutes
   oZ[      _jdXY!~?S#wa   ]Xb;   Load Average: 2.1 1.12 0.83
  _#e'     .]X2(     ~Xw|  )XXc   Processes: 98
 .2Z`      ]X[.       xY|  ]oZ(   Window Manager: Not detected
 .2#;      )3k;     _s!~   jXf`   Desktop Environment: Not detected
  1Z>      -]Xb/    ~    __#2(    Shell: /bin/bash
  -Zo;       +!4ZwerfgnZZXY'      Terminal: tmux 3.4
   *#[,        ~-?!!!!!!-~        Packages: (dpkg) 535
    XUb;.                         Temperature: Not detected
     )YXL,,                       CPU: Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz
       +3#bc,                     CPU: Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz
         -)SSL,,                  GPU: Not detected
            ~~~~~                 RAM: 534 MiB / 3411 MiB
                                  Disk: 26.6 GiB / 75.2 GiB
[+] Storage:

╭─────────────────────────────────────────────────────────────────╮
│ 1 local device                                                  │
├────────────┬───────┬───────┬───────┬────────┬──────┬────────────┤
│ MOUNTED ON │  SIZE │  USED │ AVAIL │  USE%  │ TYPE │ FILESYSTEM │
├────────────┼───────┼───────┼───────┼────────┼──────┼────────────┤
│ /          │ 75.2G │ 26.5G │ 44.9G │  35.3% │ ext4 │ /dev/vda1  │
╰────────────┴───────┴───────┴───────┴────────┴──────┴────────────╯

[+] BandWidth
    RX:  bytes packets errors dropped  missed   mcast           
         10.6T   3.32G      0   5.15k       0       0 
    TX:  bytes packets errors dropped carrier collsns           
          206G   1.74G      0       0       0       0 
    altname enp0s3
    altname ens3

