
[+] Metadata
                                  User: debian
                                  Hostname: certstreamer-racknerd
          _sudZUZ#Z#XZo=_         Model: Red Hat KVM RHEL 7.6.0 PC (i440FX + PIIX, 1996)
       _jmZZ2!!~---~!!X##wx       Distro: Debian GNU/Linux 12 (bookworm) x86_64
    .<wdP~~            -!YZL,     Kernel: Linux 6.1.0-21-amd64
   .mX2'       _xaaa__     XZ[.   Uptime: 55 days, 18 hours and 20 minutes
   oZ[      _jdXY!~?S#wa   ]Xb;   Load Average: 1.89 1.06 0.93
  _#e'     .]X2(     ~Xw|  )XXc   Processes: 99
 .2Z`      ]X[.       xY|  ]oZ(   Window Manager: Not detected
 .2#;      )3k;     _s!~   jXf`   Desktop Environment: Not detected
  1Z>      -]Xb/    ~    __#2(    Shell: /bin/bash
  -Zo;       +!4ZwerfgnZZXY'      Terminal: tmux 3.4
   *#[,        ~-?!!!!!!-~        Packages: (dpkg) 535
    XUb;.                         Temperature: Not detected
     )YXL,,                       CPU: Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz
       +3#bc,                     CPU: Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz
         -)SSL,,                  GPU: Not detected
            ~~~~~                 RAM: 567 MiB / 3411 MiB
                                  Disk: 53.8 GiB / 75.2 GiB
[+] Storage:

╭─────────────────────────────────────────────────────────────────╮
│ 1 local device                                                  │
├────────────┬───────┬───────┬───────┬────────┬──────┬────────────┤
│ MOUNTED ON │  SIZE │  USED │ AVAIL │  USE%  │ TYPE │ FILESYSTEM │
├────────────┼───────┼───────┼───────┼────────┼──────┼────────────┤
│ /          │ 75.2G │ 53.8G │ 17.6G │  71.5% │ ext4 │ /dev/vda1  │
╰────────────┴───────┴───────┴───────┴────────┴──────┴────────────╯

[+] BandWidth
    RX:  bytes packets errors dropped  missed   mcast           
         10.5T   3.29G      0   4.97k       0       0 
    TX:  bytes packets errors dropped carrier collsns           
          204G   1.73G      0       0       0       0 
    altname enp0s3
    altname ens3

