
[+] Metadata
        .hddddddddddddddddddddddh.          User: root
       :dddddddddddddddddddddddddd:         Hostname: certstream
      /dddddddddddddddddddddddddddd/        Model: QEMU Standard PC (Q35 + ICH9, 2009) pc-q35-7.2
     +dddddddddddddddddddddddddddddd+       Distro: Alpine Linux v3.19 x86_64
   `sdddddddddddddddddddddddddddddddds`     Kernel: Linux 6.6.31-0-virt
  `ydddddddddddd++hdddddddddddddddddddy`    Uptime: 17 days, 13 hours and 43 minutes
 .hddddddddddd+`  `+ddddh:-sdddddddddddh.   Load Average: 1.46 0.89 0.75
 hdddddddddd+`      `+y:    .sddddddddddh   Processes: 99
 ddddddddh+`   `//`   `.`     -sddddddddd   Window Manager: Not detected
 ddddddh+`   `/hddh/`   `:s-    -sddddddd   Desktop Environment: Not detected
 ddddh+`   `/+/dddddh/`   `+s-    -sddddd   Shell: /bin/bash
 ddd+`   `/o` :dddddddh/`   `oy-    .yddd   Terminal: tmux 3.4
 hdddyo+ohddyosdddddddddho+oydddy++ohdddh   Packages: Not detected
 .hddddddddddddddddddddddddddddddddddddh.   Temperature: Not detected
  `yddddddddddddddddddddddddddddddddddy`    CPU: Intel(R) Xeon(R) CPU E5-2699 v3 @ 2.30GHz
   `sdddddddddddddddddddddddddddddddds`     GPU: Vendor 1234 Device 1111
     +dddddddddddddddddddddddddddddd+       RAM: 268 MiB / 2449 MiB
      /dddddddddddddddddddddddddddd/        Disk: 5.0 GiB / 14.0 GiB
[+] Storage:

╭────────────────────────────────────────────────────────────────╮
│ 1 local device                                                 │
├────────────┬───────┬──────┬───────┬────────┬──────┬────────────┤
│ MOUNTED ON │  SIZE │ USED │ AVAIL │  USE%  │ TYPE │ FILESYSTEM │
├────────────┼───────┼──────┼───────┼────────┼──────┼────────────┤
│ /          │ 13.8G │ 5.0G │  8.2G │  36.1% │ ext4 │ /dev/vda2  │
╰────────────┴───────┴──────┴───────┴────────┴──────┴────────────╯

[+] BandWidth
    RX:  bytes packets errors dropped  missed   mcast           
         2.25T   1.14G      0       0       0       0 
    TX:  bytes packets errors dropped carrier collsns           
         35.6G    284M      0       0       0       0 

