
[+] Metadata
        .hddddddddddddddddddddddh.          User: root
       :dddddddddddddddddddddddddd:         Hostname: certstream
      /dddddddddddddddddddddddddddd/        Model: QEMU Standard PC (Q35 + ICH9, 2009) pc-q35-7.2
     +dddddddddddddddddddddddddddddd+       Distro: Alpine Linux v3.19 x86_64
   `sdddddddddddddddddddddddddddddddds`     Kernel: Linux 6.6.31-0-virt
  `ydddddddddddd++hdddddddddddddddddddy`    Uptime: 29 days, 4 hours and 31 minutes
 .hddddddddddd+`  `+ddddh:-sdddddddddddh.   Load Average: 2.42 1.45 1.06
 hdddddddddd+`      `+y:    .sddddddddddh   Processes: 99
 ddddddddh+`   `//`   `.`     -sddddddddd   Window Manager: Not detected
 ddddddh+`   `/hddh/`   `:s-    -sddddddd   Desktop Environment: Not detected
 ddddh+`   `/+/dddddh/`   `+s-    -sddddd   Shell: /bin/bash
 ddd+`   `/o` :dddddddh/`   `oy-    .yddd   Terminal: tmux 3.4
 hdddyo+ohddyosdddddddddho+oydddy++ohdddh   Packages: Not detected
 .hddddddddddddddddddddddddddddddddddddh.   Temperature: Not detected
  `yddddddddddddddddddddddddddddddddddy`    CPU: Intel(R) Xeon(R) CPU E5-2699 v3 @ 2.30GHz
   `sdddddddddddddddddddddddddddddddds`     GPU: Vendor 1234 Device 1111
     +dddddddddddddddddddddddddddddd+       RAM: 262 MiB / 2449 MiB
      /dddddddddddddddddddddddddddd/        Disk: 8.3 GiB / 14.0 GiB
[+] Storage:

╭────────────────────────────────────────────────────────────────╮
│ 1 local device                                                 │
├────────────┬───────┬──────┬───────┬────────┬──────┬────────────┤
│ MOUNTED ON │  SIZE │ USED │ AVAIL │  USE%  │ TYPE │ FILESYSTEM │
├────────────┼───────┼──────┼───────┼────────┼──────┼────────────┤
│ /          │ 13.8G │ 8.2G │  4.9G │  59.8% │ ext4 │ /dev/vda2  │
╰────────────┴───────┴──────┴───────┴────────┴──────┴────────────╯

[+] BandWidth
    RX:  bytes packets errors dropped  missed   mcast           
         4.19T   1.83G      0       0       0       0 
    TX:  bytes packets errors dropped carrier collsns           
         65.4G    523M      0       0       0       0 

